spring.application.name=springbookproject
spring.datasource.url=jdbc:mysql://localhost:3306/booksystem
spring.datasource.username=root
spring.datasource.password=October@02
spring.jpa.hibernate.ddl-auto=update